[gd_scene load_steps=9 format=3 uid="uid://dsec3oj76x34l"]

[sub_resource type="GDScript" id="GDScript_7b4sd"]
script/source = "extends Control

var DB


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#ShowUserList()
	pass
func ShowUserList():
	$Window.when_pop()
	$Window.show()
"

[sub_resource type="GDScript" id="GDScript_0dlqn"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for a in IP.get_local_addresses():
		if a.count(\".\") != 3:
			continue
		if a.begins_with(\"127.\") or a.begins_with(\"169.254.\"):
			continue
		text = a
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_dfuwt"]
script/source = "extends Button



var http_request
func _ready() -> void:
	http_request = HTTPRequest.new()
	add_child(http_request)
	http_request.request_completed.connect(self._http_request_completed)


func is_ipv4(s: String) -> bool:
	var parts := s.split(\".\", false)
	if parts.size() != 4:
		return false

	for p in parts:
		if p.is_empty() or not p.is_valid_int():
			return false
		var n := int(p)
		if n < 0 or n > 255:
			return false

	return true

func _on_button_down() -> void:
	if is_ipv4($\"../ip\".text):
		var body = $\"../ip\".text.uri_encode()
		var err = http_request.request(\"http://127.0.0.1:42312/add_peer?peer=\"+body)
		if err == OK:
			$\"../ip\".text = \"\"

func _http_request_completed(result, response_code, headers, body):
	print(response_code)
"

[sub_resource type="GDScript" id="GDScript_ryhjl"]
script/source = "extends CodeEdit

var http_request
func _ready() -> void:
	http_request = HTTPRequest.new()
	add_child(http_request)
	http_request.request_completed.connect(self._http_request_completed)
	pass # Replace with function body.

func _on_gui_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"codeedit_save\"):
		var body = text.uri_encode()
		http_request.request(\"http://127.0.0.1:42312/qr?text=\"+body)
		$\"../SharedFiles/ListScroll/List\".FillData(text, text)

func _http_request_completed(result, response_code, headers, body):
	var image = Image.new()
	
	var error = image.load_png_from_buffer(body)
	if error != OK:
		push_error(\"Couldn't load the image.\")
	$\"../QR\".texture = ImageTexture.create_from_image(image)
"

[sub_resource type="GDScript" id="GDScript_uekkd"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_open_file_btn_button_down() -> void:
	$\"../../../../FileDialog\".show()
"

[sub_resource type="GDScript" id="GDScript_xncio"]
script/source = "extends VBoxContainer
const BTN := preload(\"res://data_btn.tscn\")

var http_request
func _ready() -> void:
	http_request = HTTPRequest.new()
	add_child(http_request)
	http_request.request_completed.connect(self._http_request_completed)


func getTexts():
	var err = http_request.request(\"http://127.0.0.1:42312/get_texts\")
	


var timer := 0.0
func _process(delta: float) -> void:
	timer += delta
	if timer >= 1.0:
		timer = 0.0
		getTexts()
	pass

func Flush():
	for i in get_children():
		i.queue_free()
	

func FillData(title:String, msg:String):
	var data = BTN.instantiate()
	data.SetData(title, msg)
	add_child(data)
	var body = msg.uri_encode()
	var err = http_request.request(\"http://127.0.0.1:42312/brd_txt?text=\"+body)
	

func SetData(data:String):
	DisplayServer.clipboard_set(data)
	pass

func _http_request_completed(result, response_code, headers, body):
	var found
	for head:String in headers:
		if head.contains(\"Content-Type\"):
			found = head
	if found.contains(\"text/html\"):
		#print(body)
		pass
	elif found.contains(\"text/csv\"):
		for splt in body.get_string_from_utf8().split(\",\"):
			print(Marshalls.base64_to_utf8(splt))

func _on_file_dialog_file_selected(path: String) -> void:
	var gpath = ProjectSettings.globalize_path(path)
	FillData(path.get_file().get_basename(), gpath)
	
"

[sub_resource type="GDScript" id="GDScript_h5p6x"]
script/source = "extends Window


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func get_user_list() -> Array:
	var arr:Array
	arr.push_back(\"temp\")
	return arr

func when_pop():
	$UI/UserScroll/LIST.Flush()
	var usrs = get_user_list()
	for i in usrs:
		$UI/UserScroll/LIST.FillData(i, i)
	
"

[sub_resource type="GDScript" id="GDScript_xpgvt"]
script/source = "extends VBoxContainer

const BTN := preload(\"res://data_btn.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func Flush():
	for i in get_children():
		i.queue_free()
	

func FillData(title:String, msg:String):
	var data = BTN.instantiate()
	data.SetData(title, msg)
	add_child(data)

func SetData(data:String):
	print(data)
	pass
"

[node name="Front" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = SubResource("GDScript_7b4sd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="connectionMeta" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MYIP" type="Label" parent="VBoxContainer/connectionMeta"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_0dlqn")

[node name="ip" type="TextEdit" parent="VBoxContainer/connectionMeta"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP Address..."
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
scroll_fit_content_height = true

[node name="CONNECT" type="Button" parent="VBoxContainer/connectionMeta"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONNECT"
script = SubResource("GDScript_dfuwt")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="codesend" type="CodeEdit" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = SubResource("GDScript_ryhjl")

[node name="QR" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4
stretch_mode = 5

[node name="SharedFiles" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_uekkd")

[node name="ListScroll" type="ScrollContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/SharedFiles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/SharedFiles/ListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_xncio")

[node name="OpenFileBTN" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/SharedFiles"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Select File"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
ok_button_text = "Open"
file_mode = 3
show_hidden_files = true
use_native_dialog = true

[node name="Window" type="Window" parent="."]
disable_3d = true
transparent_bg = true
title = "Send To"
initial_position = 4
size = Vector2i(400, 800)
visible = false
always_on_top = true
popup_window = true
script = SubResource("GDScript_h5p6x")

[node name="UI" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UserScroll" type="ScrollContainer" parent="Window/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LIST" type="VBoxContainer" parent="Window/UI/UserScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_xpgvt")

[connection signal="button_down" from="VBoxContainer/connectionMeta/CONNECT" to="VBoxContainer/connectionMeta/CONNECT" method="_on_button_down"]
[connection signal="gui_input" from="VBoxContainer/PanelContainer/HBoxContainer/codesend" to="VBoxContainer/PanelContainer/HBoxContainer/codesend" method="_on_gui_input"]
[connection signal="button_down" from="VBoxContainer/PanelContainer/HBoxContainer/SharedFiles/OpenFileBTN" to="VBoxContainer/PanelContainer/HBoxContainer/SharedFiles" method="_on_open_file_btn_button_down"]
[connection signal="file_selected" from="FileDialog" to="VBoxContainer/PanelContainer/HBoxContainer/SharedFiles/ListScroll/List" method="_on_file_dialog_file_selected"]
